# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.stackexchange.com	TRUE	/	FALSE	2682374400	prov	b195039e-d3d5-d001-5eee-d872aaf80774
openid.stackexchange.com	FALSE	/	FALSE	1480693784	canary	1
#HttpOnly_openid.stackexchange.com	FALSE	/	TRUE	1481298284	usr	bdL5D6hUREdd7Bx5a5N9jw/AjyakuN1ks43qSLB+TqA=
.stackexchange.com	TRUE	/	FALSE	1480693785	uauth	true
#HttpOnly_.stackexchange.com	TRUE	/	FALSE	1496419324	acct	t=N0T%2fkrfGfIRoTb%2bHDTuM9vhC4mnL6iIN&s=mq50lciOuxDGUYCSFf507k51Go3rzGUT
#HttpOnly_.stackoverflow.com	TRUE	/	FALSE	2682374400	prov	2379436d-97ee-2c48-df2c-04beb09f8833
.stackoverflow.com	TRUE	/	FALSE	1480693799	uauth	true
#HttpOnly_.stackoverflow.com	TRUE	/	FALSE	1496418299	acct	t=GY5Pd1BDxLzPMAbODC6sbEa65bjvyLJp&s=CnE5qfu%2bsOaDilFMb5egRVp4TlBQ4c7R
#HttpOnly_chat.stackoverflow.com	FALSE	/	FALSE	1496419473	chatusr	t=Oq1A%2f8xLuJfYjnCSS6KwGq6y%2f1qgEu0H
